# SouJunior

./: SouJunior.sln
.github/workflows/: azure-static-web-apps-ambitious-stone-07dd21d0f.yml
Infra/Data/Context/: MyContext.cs
Infra/Helpers/: AppSettingsConfigHelper.cs  AuthenticationHelper.cs
Infra/Migrations/: 20211010024428_InitialMigration.Designer.cs  MyContextModelSnapshot.cs
Infra/Repository/: BaseRepository.cs
SouJunior/: SouJunior.Api.csproj  Startup.cs
SouJunior.Api/: Program.cs  SouJunior.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SouJunior.Api/Controllers/: AuthenticationController.cs  EmpreendedorController.cs  EmpresaJrController.cs  PostagemController.cs  PropostaController.cs  RamoAtuacaoController.cs  UsuarioController.cs
SouJunior.Api/Properties/: launchSettings.json  serviceDependencies.SouJuniorApi20211018170358 - Web Deploy.json  serviceDependencies.SouJuniorApiBeta - Web Deploy.json
SouJunior.Api/Properties/ServiceDependencies/SouJuniorApi20211018170358 - Web Deploy/: apis1.arm.json  profile.arm.json
SouJunior.Api/Properties/ServiceDependencies/SouJuniorApiBeta - Web Deploy/: apis1.arm.json  profile.arm.json
SouJunior.Api/RequestExamples/: CreateUsuarioExample.cs  GetAllRamoAtuacaoExample.cs
SouJunior.Domain/: SouJunior.Domain.csproj
SouJunior.Domain/Entities/: AvaliacaoEntity.cs  BaseEntity.cs  CandidatoEntity.cs  EmpreendedorEntity.cs  EmpresaJrEntity.cs  EnderecoEntity.cs  EstudanteEntity.cs  PostagemEntity.cs  PropostaEntity.cs  RamoAtuacaoEntity.cs  UsuarioEntity.cs
SouJunior.Domain/Enums/: PeriodoEnum.cs
SouJunior.Domain/Filters/: EmpresaJrFilter.cs  PropostaFilter.cs
SouJunior.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IRamoAtuacaoRepository.cs  IUsuarioRepository.cs
SouJunior.Infra/: SouJunior.Infra.csproj
SouJunior.Infra/Data/Context/: MyContext.cs
SouJunior.Infra/Dtos/: EmpreendedorDto.cs  EmpresaJrDto.cs  EstudanteDto.cs  LoginDto.cs  PaginationDto.cs  PropostaDto.cs  PropostaListDto.cs
SouJunior.Infra/Helpers/: AuthenticationHelper.cs  PaginationHelper.cs
SouJunior.Infra/Interfaces/: IBaseRepository.cs  IBaseService.cs  IEmpreendedorRepository.cs  IEmpresaJrRepository.cs  IEstudanteRepository.cs  IPostagemRepository.cs  IPropostaRepository.cs  IRamoAtuacaoRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
SouJunior.Infra/Migrations/: 20211010024428_InitialMigration.cs  20211120234819_BooleanStatusProposta.Designer.cs  20211120234819_BooleanStatusProposta.cs  20220517114434_InclusaoPostagens.Designer.cs  20220517114434_InclusaoPostagens.cs  20220520005440_AddPerfilLinkedin.Designer.cs  20220520005440_AddPerfilLinkedin.cs
SouJunior.Infra/Repository/: BaseRepository.cs  EmpreendedorRepository.cs  EmpresaJrRepository.cs  EstudanteRepository.cs  PostagemRepository.cs  PropostaRepository.cs  RamoAtuacaoRepository.cs  UsuarioRepository.cs
SouJunior.Service/: SouJunior.Service.csproj
SouJunior.Service/Dtos/: LoginDto.cs
SouJunior.Service/Interfaces/: IAuthService.cs
SouJunior.Service/Services/: AuthService.cs  BaseService.cs  UsuarioService.cs
SouJunior.Service/Validators/: PostagemCreateValidator.cs  PropostaCreateValidator.cs  UsuarioCreateValidator.cs
(+3 files in other folders)
